NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL='http://www.sverp.com/webApi'
VUE_APP_MANUAL_USAGE_URL='http://192.168.123.51:8600/docs/manual'
VUE_APP_BIGFILE_UPLOAD_URL='http://127.0.0.1:3000'
VUE_APP_ZKTIME_API_BASE_URL='http://192.168.123.51:7799/'