NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL='http://192.168.123.51:9600/webApi'
VUE_APP_MANUAL_USAGE_URL='http://192.168.123.51:8600/docs/manual'
VUE_APP_BIGFILE_UPLOAD_URL='http://192.168.123.51:3000'
VUE_APP_ZKTIME_API_BASE_URL='http://192.168.123.51:7799/'